 
- hosts: localhost
  vars:
    gcp_project: kube
    gcp_cred_kind: serviceaccount
    gcp_cred_file: 'kubernetes'
    gcp_zone: us-central1-c
    gcp_region: us-central1
  tasks:
  - name: Deploy the service
    k8s:
      state: present
      definition: ""
      validate_certs: no
      namespace: pipeline
  - name: Deploy the application
    k8s:
      state: present
      validate_certs: no
      namespace: pipeline
      definition: ""
